AWSTemplateFormatVersion: "2010-09-09"
Description: "Template para criação do bucket S3 bookStorage"

Parameters:
  BucketName:
    Type: String
    Default: bookStorage
    Description: Nome do bucket S3
    AllowedPattern: ^[a-z0-9][a-z0-9-]*[a-z0-9]$
    ConstraintDescription: O nome do bucket deve seguir as regras de nomenclatura do S3

Resources:
  BookStorageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Encryption:
        BucketEncryption:
          ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: AES256

Outputs:
  BucketName:
    Description: Nome do bucket S3 criado
    Value: !Ref BookStorageBucket
    Export:
      Name: !Sub "${AWS::StackName}-BucketName"

  BucketArn:
    Description: ARN do bucket S3
    Value: !GetAtt BookStorageBucket.Arn
    Export:
      Name: !Sub "${AWS::StackName}-BucketArn"

  BucketDomainName:
    Description: Nome de domínio do bucket
    Value: !GetAtt BookStorageBucket.DomainName
    Export:
      Name: !Sub "${AWS::StackName}-BucketDomainName"
